pragma solidity ^0.6.1;

contract Contrato{

	int a, a, a, b;
	function f1(){
		int a;
		int a;
		int b;
		int c;
		int j,h,k;
		if(x==true){
			a=0;
		}
	}
	/**int z, t, y, ; //error
	int y  // error     
	int z, t, y, y;
	string private a;
	bytes public ; //error

	int[] a;
	int[] ;//error

	int a = 2;
	int a = ; // error


	struct IdStruct {
		int z, t, y, y;
	}

	struct { //error
		int z, t, y, y;
	}

	function i(int x, int y) 
	{
		int z, t, y, y;
		uint y  // error declaracion dentro de funcion 
		int z, t, y, y;

		a = 0;
	}*/

} //cierra contrato

