pragma solidity ^0.6.1;


contract Contrato{
	int8 a;	
	int b;
	int c;
	int d;
	int e;
	int f;
	function a(int z, int b) {
		int b;
		a = 1 + (2 - (3 + (4 + 5) + 6));
	}
	/**enum a{} //Error
	enum aa{a,} //Error
	enum aa{a}

	int a=0,d;
	string ; //Error

	struct a{int a;}
	struct a{int s;}


	function a(int a) public returns(int a) {
		int a=3;

		aa(ss);

		(5>=4) * (e%(5+8)+5**2>this)/462==88 * 6 - 5+4 + 246/51;
		
		while(this.e + 5){
			5-this.a;
			aa(ss);
			return a;
			a*=d;
			a/=d;
			a!=d;
			a+=d;
			a-=d;
		}

		return a.a;
	}
	
	function a() {}*/
}
